# Kotlin_TMDB_Anko

app/: build.gradle
app/src/androidTest/java/id/nns/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nns/themoviedb/detail/: DetailActivity.kt
app/src/main/java/id/nns/themoviedb/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/nns/themoviedb/model/: Movie.kt  MovieResponse.kt
app/src/main/java/id/nns/themoviedb/network/: ApiRepository.kt  TMDBApi.kt
app/src/test/java/id/nns/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
